# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
[behave]
format = json.pretty
tags = -@not_implemented
logging_level = INFO
log_capture = false
stderr_capture = false
stdout_capture = false
show_skipped = false
outputfiles = output.txt

[behave.formatters]
allure = allure_behave.formatter:AllureFormatter

[behave.userdata]
Key = value